PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=admin-panel
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REDIS_PASS=password
REDIS_URL=redis://localhost:6379

JWT_ACCESS_KEY=SECRET
JWT_REFRESH_KEY=SECRET1

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=123321

